# Logging settings
CONFIG_LOG=n
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BACKEND_RTT=n
CONFIG_SERIAL=n

# Bluetooth settings
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="pwr_profiling"
CONFIG_BT_PERIPHERAL=y

# Application settings
CONFIG_APP_ADV_INT_MS=50
CONFIG_APP_CPU_RUN_INTERVAL_MS=200
CONFIG_APP_CPU_RUN_DUTY_CYCLE=0
