CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

CONFIG_BSD_LIBRARY=y

CONFIG_AT_CMD=y
CONFIG_AT_CMD_SYS_INIT=y
CONFIG_AT_CMD_RESPONSE_BUFFER_COUNT=10

CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MAIN_STACK_SIZE=4096

#CONFIG_SERIAL=n
